<html>

<head>
    <link rel="stylesheet" href="cars.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Главная страница</title>

    <style>
        #greeting {
            color: whitesmoke;
            text-align: center
        }

        A:link {
            text-decoration: none;
            color: wheat
        }

        A:visited {
            text-decoration: none;
            color: wheat
        }

        A:hover {
            text-decoration: underline;
            color: springgreen
        }

        ul {
            list-style-type: none;
        }

        li:before {
            color: ghostwhite;
            content: "";
            padding-right: 10px
        }
    </style>
</head>

<body>
    <div id="greeting" style="color: whitesmoke;  margin-bottom: 50px; width: 100%; font-size: 35px">
    </div>
    <div style="text-align: left">
        <ul>

            <li>
                <a href="germany/VW_AG/Audi/audi.html">Audi</a>
            </li>
            <li>
                <a href="germany/bmw/bmw.html">BMW</a>
            </li>
            <li>
                <a href="germany/mercedes/mercedes.html">Mercedes</a>
            </li>
        </ul>
    </div>
    <script>

        var date = new Date();
        var hour = date.getHours();
        if (hour >= 5 && hour < 12) {
            greeting = "Доброе утро";
        } else {
            if (hour >= 12 && hour < 18) {
                greeting = "Добрый день";
            } else {
                if (hour >= 18 && hour < 24) {
                    greeting = "Добрый вечер";
                } else {
                    if (hour >= 0 && hour < 5) { greeting = "Доброй ночи"; }
                }
            }
        }

        document.getElementById("greeting").innerHTML = greeting + ", это сайт про автомобили!";
    </script>
</body>

</html>